<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cargigin_bk" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-Hg-ylX">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardiginTextPoweredByRN" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-c1-uoO">
                    <rect key="frame" x="0.0" y="448" width="480" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="1v9-cW-MuN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardiginTextWithLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-sL-cqa">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UcV-O6-ANB"/>
                        <constraint firstAttribute="width" constant="200" id="eFe-c7-Hmb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BGk-sL-cqa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Uf-db-xf3"/>
                <constraint firstItem="Ibd-c1-uoO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jw3-xV-VgJ"/>
                <constraint firstItem="Ibd-c1-uoO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q5N-T3-suM"/>
                <constraint firstAttribute="trailing" secondItem="Ibd-c1-uoO" secondAttribute="trailing" id="QD9-hE-CZz"/>
                <constraint firstItem="n2i-Hg-ylX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rwc-A0-zn3"/>
                <constraint firstAttribute="bottom" secondItem="n2i-Hg-ylX" secondAttribute="bottom" id="U1S-Fy-ddu"/>
                <constraint firstAttribute="bottom" secondItem="Ibd-c1-uoO" secondAttribute="bottom" constant="16" id="Xs2-mM-RHh"/>
                <constraint firstItem="n2i-Hg-ylX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hPO-j8-B4w"/>
                <constraint firstItem="BGk-sL-cqa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qFI-Ke-O2l"/>
                <constraint firstAttribute="trailing" secondItem="n2i-Hg-ylX" secondAttribute="trailing" id="zmy-Vg-GJV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.27286356821594"/>
        </view>
    </objects>
    <resources>
        <image name="cardiginTextPoweredByRN" width="961.44000244140625" height="96.239997863769531"/>
        <image name="cardiginTextWithLogo" width="1100.1600341796875" height="1045.43994140625"/>
        <image name="cargigin_bk" width="2160" height="3840"/>
    </resources>
</document>
